D:\КГ\lab1\lab1\bin\Debug\lab1.exe.config
D:\КГ\lab1\lab1\bin\Debug\lab1.exe
D:\КГ\lab1\lab1\bin\Debug\lab1.pdb
D:\КГ\lab1\lab1\obj\Debug\lab1.csprojAssemblyReference.cache
D:\КГ\lab1\lab1\obj\Debug\lab1.Form1.resources
D:\КГ\lab1\lab1\obj\Debug\lab1.Properties.Resources.resources
D:\КГ\lab1\lab1\obj\Debug\lab1.csproj.GenerateResource.cache
D:\КГ\lab1\lab1\obj\Debug\lab1.csproj.CoreCompileInputs.cache
D:\КГ\lab1\lab1\obj\Debug\lab1.exe
D:\КГ\lab1\lab1\obj\Debug\lab1.pdb
D:\КГ\lab1\lab1\obj\Debug\lab1.Form2.resources
